ML_CLIENT_ID=5102529405183816
ML_CLIENT_SECRET=74lMtikinKjE5B4P9EzGaixsbyCSp2hk
ML_REDIRECT_URI=https://suse7-backend.vercel.app/api/ml/callback

FRONTEND_URL=https://suse7.com.br

SUPABASE_URL=https://bazibzquasbdgjwdcwbz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhemlienF1YXNiZGdqd2Rjd2J6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzU5MDg1MywiZXhwIjoyMDc5MTY2ODUzfQ.aSx7Z5n_fSdhVwTfTEmCv5o751dwX7nS0pG32L96nGc

VITE_API_URL=https://suse7-backend.vercel.app/api


